<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ENIGMA – Tech Domain</title>
  <style>
    body {
      
      margin: 0;
      font-family: Arial, sans-serif;
      background: 
        url('https://i.ibb.co/wrPZMqN1/ENIGMA-2.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: white;
    }

    header {
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
    }

    header h1 {
      font-size: 24px;
      color: #ffffff;
      margin: 0;
    }

    nav a {
      color: #d394e5;
      text-decoration: none;
      margin-left: 20px;
      font-size: 14px;
    }

    nav a:hover {
      color: #00ffff;
    }

    .hero {
      text-align: center;
      padding: 80px 20px;
    }

    .hero h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .hero span {
      color: #ffffff;
    }

    .hero p {
      max-width: 600px;
      margin: 0 auto 20px;
      font-size: 16px;
      color: #ddd;
    }

    .tagline {
      font-size: 13px;
      color: #aaa;
    }

    .about {
      background-color: #1e1e1e;
      padding: 60px 20px;
      text-align: center;
    }

    .about h3 {
      font-size: 24px;
      color: #d394e5;
      margin-bottom: 20px;
    }

    .about p {
      max-width: 700px;
      margin: 0 auto;
      font-size: 15px;
      color: #ccc;
    }

    footer {
      background-color: black;
      color: #d394e5;
      text-align: center;
      padding: 15px 10px;
      font-size: 13px;
    }

    /* Responsive */
    @media (max-width: 600px) {
      header {
        flex-direction: column;
        align-items: flex-start;
      }

      nav {
        margin-top: 10px;
      }

      nav a {
        margin-left: 0;
        margin-right: 15px;
      }

      .hero h2 {
        font-size: 28px;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <header>
    <h1 class="neonText">ENIGMA</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Domains</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h2>     ‎  <span class="neonText">  ‎   </span></h2>
    <h2>     ‎  <span class="neonText">  ‎   </span></h2>
    <p>‎
      ‎</p>
    <p class="tagline">‎              ‎</p>
  </section>

  <!-- About Tech Domain -->
  <section class="about">
    <h3>What is Enigma?</h3>
    <p>
      The Tech Domain is the core of ENIGMA. It includes coding contests, logic events,
      and fun tech games for all skill levels. Whether you're just starting out or already a pro,
      there's something here for you.
    </p>
  </section>

  <!-- Footer -->
  <footer>
    © 2025 ENIGMA · CSI SIES GST · Made by Aryan Shelke
  </footer>

</body>
</html>
